{
    "name": "Assistente Digital MegaFarma",
    "short_name": "MegaFarma",
    "description": "Assistente digital de orientação em saúde para farmácia",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#7f1d1d",
    "theme_color": "#7f1d1d",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%237f1d1d'/><text x='50' y='68' font-size='60' text-anchor='middle'>💊</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}