{
    "name": "Assistente Digital MegaFarma",
    "short_name": "MegaFarma",
    "description": "Assistente digital de orientação em saúde para farmácia",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#7f1d1d",
    "theme_color": "#7f1d1d",
    "icons": [
        {
            "src": "avatar1.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}